# PackIT

./: PackIT.sln  README.md
PackIT.Api/: Dockerfile  PackIT.Api.csproj  Program.cs
PackIT.Api/Controllers/: WeatherForecastController.cs
PackIT.Api/Properties/: launchSettings.json
PackIT.Application/: Dockerfile  Extensions.cs  PackIT.Application.csproj  WeatherForecast.cs
PackIT.Application/Controllers/: WeatherForecastController.cs
PackIT.Application/Properties/: launchSettings.json
PackIT.Domain/: Dockerfile  PackIT.Domain.csproj  Program.cs
PackIT.Domain/Constants/: Gender.cs
PackIT.Domain/Entities/: PackingList.cs
PackIT.Domain/Events/: PackingItemAdded.cs  PackingItemPacked.cs  PackingItemRemoved.cs
PackIT.Domain/Exceptions/: EmptyPackingListIdException.cs  EmptyPackingListItemNameException.cs  EmptyPackingListNameException.cs  InvalidTemperatureException.cs  InvalidTravelDaysException.cs  PackingItemAlreadyExistsException.cs  PackingItemNotFoundException.cs
PackIT.Domain/Factories/: IPackingListFactory.cs  PackingListFactory.cs
PackIT.Domain/Policies/: IPackingItemsPolicy.cs  PolicyData.cs
PackIT.Domain/Policies/Gender/: FemaleGenderPolicy.cs  MaleGenderPolicy.cs
PackIT.Domain/Policies/Temperature/: HighTemperaturePolicy.cs  LowTemperaturePolicy.cs
PackIT.Domain/Policies/Universal/: BasicPolicy.cs
PackIT.Domain/Properties/: launchSettings.json
PackIT.Domain/Repositories/: IPackingListRepository.cs
PackIT.Domain/ValueObjects/: Localization.cs  PackingItem.cs  PackingListId.cs  PackingListName.cs  Temperature.cs  TravelDays.cs
PackIT.Infrastructure/: Dockerfile  PackIT.Infrastructure.csproj  WeatherForecast.cs
PackIT.Infrastructure/Controllers/: WeatherForecastController.cs
PackIT.Infrastructure/Properties/: launchSettings.json
PackIT.Shared/: Dockerfile  Extensions.cs  PackIT.Shared.csproj  WeatherForecast.cs
PackIT.Shared.Abstractions/: Dockerfile  PackIT.Shared.Abstractions.csproj  Program.cs
PackIT.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
PackIT.Shared.Abstractions/Domain/: AggregateRoot.cs  IDomainEvent.cs
PackIT.Shared.Abstractions/Exceptions/: PackItException.cs
PackIT.Shared.Abstractions/Properties/: launchSettings.json
PackIT.Shared/Commands/: InMemoryCommandDispatcher.cs
PackIT.Shared/Controllers/: WeatherForecastController.cs
PackIT.Shared/Properties/: launchSettings.json
